# Sandesh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narayan/sandesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narayan/sandesh/: ChatActivity.kt  MainActivity.kt  MassageModel.kt  MessagingService.kt  Signin.kt  Signup.kt  UserDataModel.kt
app/src/main/java/com/narayan/sandesh/Adaptar/: ChatAdaptor.kt  MessageAdaptor.kt  ViewPagerAdaptor.kt
app/src/main/java/com/narayan/sandesh/Ui/: CallFragment.kt  ChatFragment.kt
app/src/main/res/drawable/: buttonshap.xml  receiver_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  chatsection.xml  fragment_call.xml  fragment_chat.xml  receiver_item_layout.xml  sent_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/narayan/sandesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
